PORT=3002
ENV_TYPE=production
LOCAL_FE=http://localhost:5173
PROD_FE=https://react-chap-app.vercel.app
MONGO_DB=mongodb+srv://dimagalaiskiy:qwerty123@learnmongo.pxcxty7.mongodb.net/test
AWS_ACCESS_KEY=AKIA4JSVIRXST7CUK5PS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=react-chat-app-imgs